# JenkinsSolarQube2

./: Jenkinsfile  pom.xml
